<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Ng Yan Ming | Archives</title>
    <meta name="description" content="List of archived projects">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="archives.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPQG9C41XQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPQG9C41XQ');
</script>

<body>
    <a id="top"></a>
    <nav>
        <ul>
            <li><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html" class="active">Projects</a></li>
            <li><button onclick="sendEmail()">Contact</button></li>
        </ul>
    </nav>
    <main class="archives">
        <section id="ob" class="project-section">
          <div class="content-wrapper">
            <h1>OB: Leverage Tech To Aid Supermarket Workers</h1>
            <h2>Design Thinking | Prototyping</h2>
            <p>
              As freshmen of the school, we observed that expired products in the supermarket were not being removed efficiently, and staff spent significant time tracking inventory and restocking. This observation inspired us to explore solutions that could ease the burden of repetitive, manual work for supermarket employees. Our team used the Design Thinking framework to explore and prototype practical solutions<br><br>
              We developed three key ideas: smart shelves with IoT to monitor stock levels and expiry dates, an in-store directory system to help customers locate items and compare prices, and an AI-powered trolley collector that uses Bluetooth to retrieve abandoned trolleys. These solutions were tested through sketches, prototypes and role-plays to assess their feasibility and real-world effectiveness.<br><br>
              In Collaboration With: Haocheng, Muki, Bridget, Jermaine
            </p>
            <video src="ob/ob.mp4" width="840" poster="portfolio/archives/thumbnail.png" controls></video>
          </div>
        </section>
      
        <section id="salvus" class="project-section">
          <div class="content-wrapper">
            <h1>Salvus: Using AI To Create A Safe Social Space On TikTok</h1>
            <h2>Research | Infographic Design | Interdisciplinary Collaboration</h2>
            <p>
              Throughout a course of 13 weeks, I had the opportunity to work in a diverse, multi-disciplinary team spanning Engineering, Humanities, and Business. Through extensive research, we discovered a growing issue on TikTok—the rise of malicious comments that contribute to unhealthy habits. While TikTok has built-in comment control mechanisms, these come with limitations.<br><br>
              Seeing the need for a proactive solution, our team leveraged Artificial Intelligence (AI) to develop Salvus—Latin for "safe." Salvus is an AI-powered content filter designed to detect and block harmful comments before they are posted, reducing exposure to negativity in the first place.<br><br>
              This culminated into a visually compelling infographic that captured our research and solution, along with an oral presentation to effectively communicate our findings and impact.<br><br>
              In Collaboration With: Joanna, Pei Xuan, Wei Ze, Ziyu
            </p>
            <img src="portfolio/archives/salvus1.png" alt="Flow chart of Salvus Training & Testing phases">
            <img src="portfolio/archives/salvus2.png" alt="Infographic of Salvus">
          </div>
        </section>
      
        <section id="greenhood" class="project-section">
          <div class="content-wrapper">
            <h1>Greenhood: Hydroponic Rooftop Farming in Singapore</h1>
            <h2>Research | Critical Thinking | Interdisciplinary Collaboration</h2>
            <p>
              As part of an interdisciplinary sustainability module, our group explored the topic “Hydroponic Rooftop Farming in Singapore: A Masterstroke or Futile Attempt?” over a 10-week period.<br><br>
              Our research included a site visit to Greenhood, an urban rooftop hydroponic farm, where we interviewed its founder, Mr. Saurav Gaurav, to gain insights into the urban farming landscape and the challenges of achieving Singapore’s 30 by 30 goal.<br><br> 
              Combining this with secondary research and literature reviews, we analyzed the current state of urban farming and proposed actionable recommendations, which we presented through a detailed report and oral presentation.<br><br>
              In Collaboration With: Chia Shyuan, Jing Tong, Zo E, Nicholas, Mao Zhi <br><br>
              Special Thanks To: The Greenhood Team & Mr. Saurav Gaurav for the invaluable interview and support!
            </p>
            <img src="portfolio/archives/greenhood.png" alt="Images of Greenhood project">
          </div>
        </section>
        <a href="#top" class="back-to-top">Back to top ↑</a>
      </main>
      
      <footer>
        <div class="footer-container">
          <p class="footer-text">© 2025 Ng Yan Ming. All Rights Reserved.</p>
      
          <div class="footer-icons">
            <a href="https://www.linkedin.com/in/ngyanming/" target="_blank">
              <img src="images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="mailto:yng11@e.ntu.edu.sg">
              <img src="images/email.svg" alt="Email">
            </a>
          </div>
        </div>
      </footer>
</body>
</html>